<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inventory - Simple Java</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="wrap">
    <h1>Inventory (Simple)</h1>
    <form id="addForm">
      <input type="hidden" id="editId">
      <label>Name:<br><input id="name" required></label><br>
      <label>Quantity:<br><input id="quantity" type="number" value="0" required></label><br>
      <label>Price:<br><input id="price" type="number" step="0.01" value="0.00" required></label><br>
      <button type="submit">Save</button>
      <button type="button" id="cancelBtn">Cancel</button>
    </form>

    <h2>Items</h2>
    <table id="tbl">
      <thead><tr><th>ID</th><th>Name</th><th>Qty</th><th>Price</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

<script>
const api = '/api/items'

async function fetchItems(){
  const res = await fetch(api);
  const items = await res.json();
  render(items);
}

function render(items){
  const tbody = document.querySelector('#tbl tbody');
  tbody.innerHTML = '';
  items.forEach(it=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${it.id}</td><td>${escapeHtml(it.name)}</td><td>${it.quantity}</td><td>${it.price}</td>
      <td>
        <button onclick="edit(${it.id},'${escapeJs(it.name)}',${it.quantity},${it.price})">Edit</button>
        <button onclick="del(${it.id})">Delete</button>
      </td>`;
    tbody.appendChild(tr);
  });
}

function escapeHtml(s){ return (s+'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function escapeJs(s){ return (s+'').replace(/'/g,"\\'").replace(/"/g,'\"'); }

document.getElementById('addForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const id = document.getElementById('editId').value;
  const params = new URLSearchParams();
  params.append('name', document.getElementById('name').value);
  params.append('quantity', document.getElementById('quantity').value);
  params.append('price', document.getElementById('price').value);
  if (id) {
    params.append('_method', 'PUT');
    params.append('id', id);
  }
  const res = await fetch(api, { method: 'POST', headers: {'Content-Type':'application/x-www-form-urlencoded'}, body: params.toString() });
  if (res.ok) { resetForm(); fetchItems(); } else { alert('Error'); }
});

document.getElementById('cancelBtn').addEventListener('click', ()=>{ resetForm(); });

function resetForm(){
  document.getElementById('editId').value='';
  document.getElementById('name').value='';
  document.getElementById('quantity').value=0;
  document.getElementById('price').value='0.00';
}

function edit(id,name,qty,price){
  document.getElementById('editId').value = id;
  document.getElementById('name').value = name;
  document.getElementById('quantity').value = qty;
  document.getElementById('price').value = price;
}

async function del(id){
  if(!confirm('Delete item #' + id + '?')) return;
  const params = new URLSearchParams();
  params.append('_method','DELETE');
  params.append('id', id);
  const res = await fetch(api, { method:'POST', headers: {'Content-Type':'application/x-www-form-urlencoded'}, body: params.toString() });
  if (res.ok) fetchItems(); else alert('Error deleting');
}

window.onload = fetchItems;
</script>
</body>
</html>
